{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.turbo",
      "!**/coverage",
      "!**/.expo",
      "!**/build",
      "!**/ios/build",
      "!**/android/build",
      "!**/android/app/build",
      "!**/playwright-report",
      "!**/test-results",
      "!**/artifacts",
      "!**/drizzle/meta",
      "!**/.agents",
      "!**/.claude",
      "!**/.claude-flow",
      "!**/.swarm",
      "!**/.cursor"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false,
      "tailwindDirectives": true
    }
  }
}
